plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

description = 'javafx SwingNode example'

application {
    mainClass = "org.icepdf.examples.javafx.PdfFXViewer"
    applicationDefaultJvmArgs = ["-Xms64m", "-Xmx1024m"]
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.swing' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core:core-awt'), project(':viewer:viewer-awt')
}

