COMPANY=https://github.com/pcorless/
PRODUCT=ICEpdf
VERSION=7.2.0
RELEASE_TYPE=
# dependencies versions
BOUNCY_VERSION=1.77
JAI_VERSION=1.4.0
MONKEY_VERSION=3.10.1
JBIG2_VERSION=3.0.4
FONT_BOX_VERSION=2.0.30
COMMONS_LOGGING_VERSION=1.3.0
JUNIT_BOM_VERSION=5.9.3
