COMPANY=https://github.com/pcorless/
PRODUCT=ICEpdf
VERSION=7.1.2
RELEASE_TYPE=
# dependencies versions
BOUNCY_VERSION=1.70
JAI_VERSION=1.4.0
MONKEY_VERSION=3.9.4
JBIG2_VERSION=3.0.4
FONT_BOX_VERSION=2.0.27
COMMONS_LOGGING_VERSION=1.2
JUNIT_BOM_VERSION=5.9.3
