COMPANY=https://github.com/pcorless/
PRODUCT=ICEpdf
VERSION=7.0.0
RELEASE_TYPE=
# dependencies versions
BOUNCY_VERSION=1.70
JAI_VERSION=1.4.0
MONKEY_VERSION=3.8.2
JBIG2_VERSION=3.0.4
FONT_BOX_VERSION=2.0.26
