COMPANY=https://github.com/pcorless/
PRODUCT=ICEpdf
VERSION=7.0.0
RELEASE_TYPE=SNAPSHOT
# dependencies versions
BOUNCY_VERSION=1.65
JAI_VERSION=1.4.0
MONKEY_VERSION=3.6.4
JBIG2_VERSION=3.0.3
FONT_BOX_VERSION=2.0.21
