COMPANY=https://github.com/pcorless/
PRODUCT=ICEpdf
VERSION=7.2.3
RELEASE_TYPE=
# dependencies versions
BOUNCY_VERSION=1.79
JAI_VERSION=1.4.0
MONKEY_VERSION=3.12.0
JBIG2_VERSION=3.0.4
FONT_BOX_VERSION=3.0.3
COMMONS_LOGGING_VERSION=1.3.4
JUNIT_BOM_VERSION=5.11.3
