handlers=java.util.logging.ConsoleHandler
#, java.util.logging.FileHandler
###############LOGGING PATTERNS###################
# "/" the local pathname separator
# "%t" the system temporary directory
# "%h" the value of the "user.home" system property
# "%g" the generation number to distinguish rotated logs
# "%u" a unique number to resolve conflicts
# "%%" translates to a single percent sign "%
#java.util.logging.FileHandler.pattern =  %h/logs/java.log
#java.util.logging.FileHandler.encoding = UTF-8
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter = org.icepdf.core.util.loggers.BriefestLogFormatter
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Limiting size of output file in bytes:
#java.util.logging.FileHandler.limit=50000
# Number of output files to cycle through, by appending an
# integer to the base file name:
#java.util.logging.FileHandler.count=1
# Set the default logging level for the root logger
#.level = OFF
#.level = ALL
.level=INFO
#.level = INFO
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.level = INFO
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level=OFF
org.icepdf.core.util.parser.content.level=INFO
org.icepdf.core.pobjects.fonts.level=INFO
org.icepdf.core.pobjects.fonts.nfont.Font.level=INFO
org.icepdf.level=FINER
java.util.prefs=OFF
javax.level=OFF
java.level=OFF
win.level=OFF
sun.level=OFF
awt.level=OFF
javafx.level=OFF
