include 'core:core-awt',
        'core:core-fonts',
        'viewer:viewer-awt',
        'qa:viewer-jfx',
        'examples:annotation:callback',
        'examples:annotation:creation',
        'examples:capture:listener',
        'examples:capture:png',
        'examples:capture:portfolio',
        'examples:capture:svg',
        'examples:capture:tiff',
        'examples:capture:watermark',
        'examples:component',
        'examples:extraction:image',
            'examples:extraction:barcode',
            'examples:extraction:metadata',
            'examples:extraction:text',
        'examples:javafx',
        'examples:loadingEvents',
        'examples:printservices',
        'examples:search:component',
            'examples:search:headless',
        'examples:signatures'


rootProject.name = 'icepdf'
include 'examples:redaction'
findProject(':examples:redaction')?.name = 'redaction'

