<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->
<div
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        class="footer_container">
    <div class="footer_content">
        <div style="width:400px">
            <ice:outputText value="#{msgs['template.footer.copyright']}"
                            nospan="true" escape="false"/>
            <a href="http://www.icesoft.com/" target="_blank">
                <ice:outputText value="#{msgs['template.common.icesoft']}"
                                nospan="true" escape="false"/>
            </a>
        </div>
        <div style="float:right;width:290px;">
            <ice:outputText value="#{msgs['template.footer.poweredBy']}"
                            nospan="true" escape="false"/>
            <a href="http://www.icepdf.org/" target="_blank">
                <ice:outputText value="#{msgs['template.common.icepdf']}"
                                nospan="true" escape="false"/></a>
        </div>
    </div>
</div>
