<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icepdf.examples</groupId>
        <artifactId>examples</artifactId>
        <version>7.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.icepdf.examples</groupId>
    <artifactId>annotation</artifactId>
    <packaging>pom</packaging>
    <name>ICEpdf :: Examples :: Annotation</name>
    <description>
        The ICEpdf OS annotation examples
    </description>

    <modules>
        <module>callback</module>
        <module>creation</module>
    </modules>

</project>
