<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icepdf.examples</groupId>
        <artifactId>examples</artifactId>
        <version>7.1.1</version>
    </parent>
    <artifactId>extraction</artifactId>
    <packaging>pom</packaging>
    <name>ICEpdf :: Examples :: Extraction</name>
    <description>
        The ICEpdf OS extraction examples
    </description>

    <modules>
        <module>barcode</module>
        <module>image</module>
        <module>metadata</module>
        <module>text</module>
    </modules>

</project>
