<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEpdf 3.0 open source software code, released
  ~ May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2011 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<project name="icepdf-core" default="build.all">

    <import file="../examples/etc/build-common.xml"/>

    <property name="productinfo.src"
              location="conf/org/icepdf/core/application"/>
    <property name="productinfo.dest"
              location="src/org/icepdf/core/application"/>

    <target name="jar" depends="compile" description="Creates ICEpdf core jar.">
        <!-- jar file name -->
        <property name="jar.file.name" value="icepdf-core.jar"/>

        <build.jar jar.file.name="${jar.file.name}" >
            <add.jar.src.includes>
                <include name="org/icepdf/core/pobjects/fonts/afm/"/>
            </add.jar.src.includes>
        </build.jar>

        <copy file="${dist.dir}/${jar.file.name}" todir="${build.lib.dir}"
              overwrite="true"/>
    </target>

    <target name="compile" depends="update.product.info">
        <compile />
    </target>

    <target name="build.all" depends="jar" />

    <target name="clean" description="clean the directory">
        <clean />
    </target>

    <target name="update.product.info">
        <copy file="${productinfo.src}/${productinfo.file}"
              todir="${productinfo.dest}" overwrite="true"/>
        <replace file="${productinfo.dest}/${productinfo.file}">
            <replacefilter token="@company@" value="${company}"/>
            <replacefilter token="@product@" value="${product}"/>
            <replacefilter token="@version.primary@"
                           value="${version.primary}"/>
            <replacefilter token="@version.secondary@"
                           value="${version.secondary}"/>
            <replacefilter token="@version.tertiary@"
                           value="${version.tertiary}"/>
            <replacefilter token="@release.type@" value="${release.type}"/>
            <replacefilter token="@revision@" value="${revision}"/>
            <replacefilter token="@build.number@" value="${build.number}"/>
        </replace>
    </target>

    <target name="src-jar" depends="" >
        <jar destfile="${build.dir}/icepdf-core-sources.jar">
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>

    <target name="javadoc-jar" depends="javadoc" >
        <jar destfile="${build.dir}/icepdf-core-javadoc.jar">
            <fileset dir="${build.dir}/javadocs" includes="**/*"/>
        </jar>
    </target>

    <target name="javadoc">
        <delete dir="${build.dir}/javadocs"/>
        <javadoc verbose="false" useexternalfile="true" failonerror="true"
                 destdir="${build.dir}/javadocs" windowtitle="ICEpdf API" >
            <classpath refid="compile.run.classpath"/>
            <fileset dir="${src.dir}">
                <exclude name="org/icepdf/core/pobjects/fonts/afm/"/>
            </fileset>
            <doctitle><![CDATA[<h2>ICEpdf API</h2>]]></doctitle>
        </javadoc>
    </target>

</project>
