<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icepdf.os</groupId>
        <artifactId>icepdf</artifactId>
        <version>${project.version}</version>
    </parent>
    <groupId>org.icepdf.os</groupId>
    <artifactId>common-core</artifactId>
    <packaging>pom</packaging>
    <name>ICEpdf OS :: Core</name>
    <description>
        The ICEpdf common rendering core library.
    </description>

    <modules>
        <!--<module>core</module>-->
        <module>core-awt</module>
        <!--<module>core-fx</module>-->
    </modules>

    <dependencies>
        <!-- Bouncy castle is need for building the core bundles as well as digital signature support -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-ext-jdk15on</artifactId>
            <version>${bouncy.version}</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncy.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>core</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
