<!--
  ~ Copyright 2006-2014 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icepdf-viewer" default="tomcat6.0">

    <property file="build.properties"/>

    <property name="compile.source" value="1.5"/>
    <property name="compile.target" value="1.5"/>
    <property name="compile.debug" value="true"/>

    <patternset id="additional.compile.lib.jars"
                includes="
                servlet-api.jar
                jsf-api-1.2.jar
                jsf-impl-1.2.jar
                el-ri.jar
                "
            />

    <property name="common.build.file" location="../../etc/build-common.xml"/>

    <import file="${common.build.file}"/>

    <property name="proj.war.lib.dir" location="./lib/"/>

    <property name="icepdf.lib.dir" location="../../lib/"/>

    <!-- jars needed for form Facelets -->
    <patternset id="faclets.jars"
                includes="
                icefaces-facelets.jar
                el-ri.jar
                "
            />


    <patternset id="additional.compile.lib.jars"
                includes="
                servlet-api.jar
                "
            />


    <target name="compile">
        <compile src.copy.excludes="**/*.java">
            <add.javac.elements>
                <classpath>
                    <fileset dir="${proj.war.lib.dir}" includes="*.jar"/>
                    <fileset dir="${icepdf.lib.dir}" includes="*.jar"/>
                </classpath>
            </add.javac.elements>
        </compile>
    </target>

    <target name="build.war" depends="compile">

        <copy todir="${app.lib.dir}" preservelastmodified="true">
            <fileset dir="${icefaces.lib.dir}">
                <patternset refid="faclets.jars"/>
            </fileset>
            <fileset dir="${icepdf.lib.dir}" includes="*.jar"/>

        </copy>
        <!-- ICEpdf Developers Guide.pdf -->
        <build.war web.xml="./web/WEB-INF/web.xml"/>


    </target>

</project>
