plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':core:core-awt'), project(':viewer:viewer-awt')
}

description = 'viewer component example'

application {
    mainClass = "org.icepdf.examples.component.ViewerComponentExample"
    applicationDefaultJvmArgs = ["-Xms64m", "-Xmx1024m"]
}
