plugins {
    id 'java'
    id 'application'
}

dependencies {
    implementation project(':core:core-awt'), project(':viewer:viewer-awt')
}

description 'viewer component example'

mainClassName = "org.icepdf.os.examples.component.ViewerComponentExample"
applicationDefaultJvmArgs = ["-Xms64m", "-Xmx1024m"]
