<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<ui:composition
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

    <ice:panelGroup styleClass="floatLeft" style="text-align:center;">

        <!-- current page image snapshot -->
        <ice:panelGroup styleClass="documentPageView">
            <ice:graphicImage
                    rendered="#{documentManager.currentDocumentState != null}"
                    width="#{documentManager.currentDocumentState.pageWidth}"
                    height="#{documentManager.currentDocumentState.pageHieght}"
                    value="/pdfRenderer/?documentId=#{documentManager.currentDocumentState.documentId}"/>
            <ice:messages/>

        </ice:panelGroup>

        <!-- file upload dialog -->
        <ice:form>
            <ice:panelPopup draggable="false" modal="true"
                            styleClass="documentUpload"
                            visible="#{documentManager.uploadDialogVisibility}"
                            autoCentre="true">
                <f:facet name="header">
                    <ice:panelGroup styleClass="popupHeaderWrapper">
                        <ice:outputText
                                value="Upload PDF Document"
                                styleClass="popupHeaderText"/>
                        <ice:commandButton type="button"
                                           image="./css/images/popupclose.gif"
                                           actionListener="#{documentManager.toggleUploadDialogVisibility}"
                                           styleClass="popupHeaderImage"
                                           title="#{msgs['command.fileupload.dialog.close.label']}"
                                           alt="#{msgs['command.fileupload.dialog.close.label']}"/>
                    </ice:panelGroup>
                </f:facet>
                <f:facet name="body">
                    <ice:panelGroup style="width:400px;overflow:hidden;">

                        <!-- file upload usage with progress callback. -->
                        <ice:inputFile
                                uniqueFolder="true"
                                progressListener="#{documentManager.fileUploadProgress}"
                                actionListener="#{documentManager.fileUploadMonitor}"/>

                        <!-- progress bar, percent value is updated via progressListener-->
                        <ice:outputProgress
                                value="#{documentManager.fileUploadProgress}"
                                styleClass="uploadProgressBar"/>

                        <!-- Display File Upload messages -->
                        <ice:panelGroup style="height:25px;">
                            <h:messages/>
                        </ice:panelGroup>
                        <ice:panelGroup styleClass="floatRight">
                            <ice:commandButton
                                    actionListener="#{documentManager.toggleUploadDialogVisibility}"
                                    value="OK"/>
                        </ice:panelGroup>
                    </ice:panelGroup>
                </f:facet>
            </ice:panelPopup>
        </ice:form>
    </ice:panelGroup>
</ui:composition>
