<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<ice:form
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        >
    <ice:panelGroup styleClass="floatright"
                    rendered="#{documentManager.currentDocumentState != null}"
                    style="padding-top:10px;padding-right:20px;">

        <ice:panelGroup styleClass="floatLeft">
            <ice:outputResource
                    resource="#{documentManager.currentDocumentState.pdfResource}"
                    fileName="#{documentManager.currentDocumentState.documentName}"
                    mimeType="application/pdf"
                    label="${msgs['command.download.label']}"
                    image="./css/images/download.gif"/>
        </ice:panelGroup>
        <ice:panelGroup styleClass="floatLeft"
                        style="padding-top:8px;padding-left:10px;">
            <ice:outputResource
                    styleClass="downloadUploadLink"
                    resource="#{documentManager.currentDocumentState.pdfResource}"
                    fileName="#{documentManager.currentDocumentState.documentName}"
                    mimeType="application/pdf"
                    label="${msgs['command.download.label']}"/>
        </ice:panelGroup>
    </ice:panelGroup>
</ice:form>