<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<ice:form
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <ice:panelGroup style="">
        <!-- Sample Files -->
        <ice:panelCollapsible expanded="true"
                              styleClass="navPnlClpsbl">
            <f:facet name="header">
                <ice:panelGroup>
                    <ice:outputText value="#{msgs['navigation.files.title']}"/>
                </ice:panelGroup>
            </f:facet>
            <ice:panelGroup style="overflow:auto;height:120px;">
                <!-- files loaded from ./demos/ if present -->
                <ui:repeat value="#{documentManager.demoFilePaths}"
                           var="path">
                    <li class="fileLink"><ice:commandLink
                            value="#{path.documentName}"
                            styleClass="#{path.documentName eq documentManager.currentDocumentState.documentName?'selectedFile':''}"
                            actionListener="#{documentManager.openDocument}">
                        <f:param name="documentPath"
                                 value="#{path.documentEncodedPath}"/>
                    </ice:commandLink></li>
                </ui:repeat>
            </ice:panelGroup>
        </ice:panelCollapsible>
        <!-- Document Outline Panel -->
        <ice:panelCollapsible
                expanded="#{documentManager.currentDocumentState.outlineExpanded}"
                styleClass="navPnlClpsbl" style="overflow:hidden;">

            <f:facet name="header">
                <ice:panelGroup>
                    <ice:outputText
                            value="#{msgs['navigation.outline.title']}"/>
                </ice:panelGroup>
            </f:facet>

            <ice:panelGroup styleClass="documentOutlineContainer">
                <ice:tree
                        rendered="#{documentManager.currentDocumentState.outline != null}"
                        value="#{documentManager.currentDocumentState.outline}"
                        var="node"
                        hideRootNode="true"
                        hideNavigation="false"
                        imageDir="./xmlhttp/css/xp/css-images/">
                    <ice:treeNode>
                        <f:facet name="icon">
                            <ice:panelGroup
                                    style="display: inline">
                                <ice:graphicImage
                                        value="./xmlhttp/css/rime/css-images/#{node.userObject.icon}"/>
                            </ice:panelGroup>
                        </f:facet>
                        <f:facet name="content">
                            <ice:panelGroup
                                    style="display: inline">
                                <ice:commandLink
                                        actionListener="#{documentManager.goToDestination}">
                                    <f:param name="pageNumber"
                                             value="#{node.userObject.goToPage}"/>
                                    <ice:outputText
                                            value="#{node.userObject.text}"
                                            nospan="true"/>
                                </ice:commandLink>
                            </ice:panelGroup>
                        </f:facet>
                    </ice:treeNode>
                </ice:tree>
            </ice:panelGroup>

        </ice:panelCollapsible>
        <!-- History -->
        <ice:panelCollapsible expanded="true"
                              styleClass="navPnlClpsbl">
            <f:facet name="header">
                <ice:panelGroup>
                    <ice:outputText
                            value="#{msgs['navigtaion.history.title']}"/>
                </ice:panelGroup>
            </f:facet>
            <!-- files loaded from ./demos/ if present -->

            <ice:panelGroup style="overflow:auto;height:160px;">
                <ui:repeat value="#{documentManager.documentStateHistory}"
                           var="path">
                    <li class="fileLink">
                        <ice:commandLink value="#{path.documentName}"
                                         actionListener="#{documentManager.openDocument}">
                            <f:param name="documentPath"
                                     value="#{path.documentEncodedPath}"/>
                        </ice:commandLink></li>
                </ui:repeat>
            </ice:panelGroup>
        </ice:panelCollapsible>
    </ice:panelGroup>
</ice:form>