<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icepdf.examples</groupId>
        <artifactId>examples</artifactId>
        <version>7.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>redaction</artifactId>
    <packaging>pom</packaging>
    <name>ICEpdf :: Examples :: Redaction</name>
    <description>
        The ICEpdf redaction examples
    </description>

    <modules>
        <module>component</module>
        <module>headless</module>
    </modules>

</project>
