description 'ICEpdf core font resources jar project'

def sectionName = 'org/icepdf/core/fonts'
def baseJarName = 'icepdf'
def baseAppendixName = 'fonts'

repositories {
    mavenCentral()
}

dependencies {

}

// generatePomFileForCoreJarPublication
publishing {
    publications {
        coreJar(MavenPublication) {
            from components.java
            afterEvaluate {
                groupId 'org.icepdf.os'
                artifactId 'icepdf-fonts'
                version "${VERSION + (RELEASE_TYPE?.trim() ? '-' + RELEASE_TYPE : '')}"
                pom.withXml {
                    asNode().appendNode('description', 'ICEpdf core font resources.')
                    asNode().appendNode('url', 'https://github.com/pcorless/icepdf')
                    asNode().appendNode('scm')
                            .appendNode('connection', 'scm:git:https://github.com/pcorless/icepdf').parent()
                            .appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.txt').parent()
                            .appendNode('tag', 'icepdf-' + version + '-maven')
                    asNode().appendNode('licenses').appendNode('license').with {
                        appendNode('name', 'Apache License, Version 2.0')
                        appendNode('url', 'https://www.apache.org/licenses/LICENSE-2.0.html')
                        appendNode('distribution', 'repo')
                    }
                    asNode().appendNode('issueManagement').with {
                        appendNode('url', 'https://github.com/pcorless/icepdf/issues')
                        appendNode('system', 'Github')
                    }
                }
            }
        }
    }
}

tasks.jar() {
    archiveBaseName.set("${baseJarName}")
    archiveAppendix.set("${baseAppendixName}")
    archiveVersion.set("${VERSION}")
    archiveClassifier.set("${RELEASE_TYPE}")
    manifest {
        attributes('Created-By': System.getProperty('java.version') + ' (' + System.getProperty('java.vendor') + ')')
        attributes("Implementation-Title": "${archiveBaseName.get() + '-' + archiveAppendix.get()}", "${sectionName}")
        attributes("Implementation-Version": "${VERSION + (RELEASE_TYPE?.trim() ? '-' + RELEASE_TYPE : '')}", "${sectionName}")
        attributes("Implementation-Vendor": "${COMPANY}", "${sectionName}")
    }
}
