<!--
  ~ Version: MPL 1.1/GPL 2.0/LGPL 2.1
  ~
  ~ "The contents of this file are subject to the Mozilla Public License
  ~ Version 1.1 (the "License"); you may not use this file except in
  ~ compliance with the License. You may obtain a copy of the License at
  ~ http://www.mozilla.org/MPL/
  ~
  ~ Software distributed under the License is distributed on an "AS IS"
  ~ basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
  ~ License for the specific language governing rights and limitations under
  ~ the License.
  ~
  ~ The Original Code is ICEpdf 3.0 open source software code, released
  ~ May 1st, 2009. The Initial Developer of the Original Code is ICEsoft
  ~ Technologies Canada, Corp. Portions created by ICEsoft are Copyright (C)
  ~ 2004-2009 ICEsoft Technologies Canada, Corp. All Rights Reserved.
  ~
  ~ Contributor(s): _____________________.
  ~
  ~ Alternatively, the contents of this file may be used under the terms of
  ~ the GNU Lesser General Public License Version 2.1 or later (the "LGPL"
  ~ License), in which case the provisions of the LGPL License are
  ~ applicable instead of those above. If you wish to allow use of your
  ~ version of this file only under the terms of the LGPL License and not to
  ~ allow others to use your version of this file under the MPL, indicate
  ~ your decision by deleting the provisions above and replace them with
  ~ the notice and other provisions required by the LGPL License. If you do
  ~ not delete the provisions above, a recipient may use your version of
  ~ this file under either the MPL or the LGPL License."
  ~
  -->

<project name="icepdf-viewer" default="build.all">

    <patternset id="icepdf.lib.core"
                includes="
                icepdf-core.jar
                "
            />

    <import file="../examples/etc/build-common.xml"/>

    <!-- override class path with icepdf.jar which a dependency-->
    <path id="compile.run.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${build.lib.dir}">
            <patternset refid="icepdf.lib.batik.jars"/>
            <patternset refid="icepdf.lib.core"/>
        </fileset>
    </path>

    <target name="jar" depends="compile"
            description="Creates ICEpdf Viewer RI jar.">
        <!-- jar file name -->
        <property name="jar.file.name" value="icepdf-viewer.jar"/>

        <build.jar jar.file.name="${jar.file.name}" >

            <add.jar.src.includes>
                <include name="org/icepdf/ri/resources/"/>
                <include name="org/icepdf/ri/viewer/res/"/>
                <include name="org/icepdf/ri/images/"/>
            </add.jar.src.includes>

            <add.manifest.elements>
                <attribute name="Main-Class"
                           value="org.icepdf.ri.viewer.Main"/>
                <attribute name="Class-Path"
                           value="icepdf-core.jar icepdf-viewer.jar icepdf-pro.jar icepdf-pro-intl.jar bcprov-jdk15.jar batik-awt-util.jar batik-dom.jar batik-svg-dom.jar batik-svggen.jar batik-util.jar batik-xml.jar"/>
            </add.manifest.elements>
        </build.jar>

        <copy file="${dist.dir}/${jar.file.name}" todir="${build.lib.dir}"
              overwrite="true"/>
    </target>

    <target name="build.all" depends="jar" />

    <target name="compile">
        <compile/>
    </target>

    <target name="clean" description="clean the directory">
        <clean/>
    </target>

    <target name="javadoc">
        <delete dir="${build.dir}/javadocs"/>
        <javadoc verbose="false" useexternalfile="true" failonerror="true"
                 destdir="${build.dir}/javadocs" windowtitle="ICEpdf Viewer RI">
            <classpath refid="compile.run.classpath"/>
            <fileset dir="${src.dir}">
                <exclude name="org/icepdf/ri/resources/"/>
                <exclude name="org/icepdf/ri/viewer/res/"/>
                <exclude name="org/icepdf/ri/images/"/>
            </fileset>
            <doctitle><![CDATA[<h2>ICEpdf Viewer RI</h2>]]></doctitle>
        </javadoc>
    </target>

</project>
