<!--
  ~ Copyright 2006-2013 ICEsoft Technologies Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the
  ~ License. You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an "AS
  ~ IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
  ~ express or implied. See the License for the specific language
  ~ governing permissions and limitations under the License.
  -->

<project name="icepdf-viewer" default="build.all">

    <property file="build.properties"/>

    <propertyset id="product.info">
        <propertyref name="company"/>
        <propertyref name="product"/>
        <propertyref name="version.primary"/>
        <propertyref name="version.secondary"/>
        <propertyref name="version.tertiary"/>
        <propertyref name="release.type"/>
        <propertyref name="build.number"/>
        <propertyref name="revision"/>
        <propertyref name="manifest.classPath"/>
    </propertyset>

    <patternset id="icepdf.lib.core"
                includes="
                icepdf-core.jar
                "
            />

    <import file="../examples/etc/build-common.xml"/>

    <!-- override class path with icepdf.jar which a dependency-->
    <path id="compile.run.classpath">
        <pathelement location="${build.classes.dir}"/>
        <fileset dir="${build.lib.dir}">
            <patternset refid="icepdf.lib.batik.jars"/>
            <patternset refid="icepdf.lib.core"/>
        </fileset>
    </path>

    <target name="jar" depends="compile"
            description="Creates ICEpdf Viewer RI jar.">
        <!-- jar file name -->
        <property name="jar.file.name" value="icepdf-viewer.jar"/>

        <build.jar jar.file.name="${jar.file.name}">

            <add.jar.src.includes>
                <include name="org/icepdf/ri/resources/"/>
                <include name="org/icepdf/ri/viewer/res/"/>
                <include name="org/icepdf/ri/images/"/>
            </add.jar.src.includes>

            <add.manifest.elements>
                <attribute name="Main-Class"
                           value="org.icepdf.ri.viewer.Main"/>
                <attribute name="Class-Path"
                           value="${manifest.classPath}"/>
            </add.manifest.elements>
        </build.jar>

        <copy file="${dist.dir}/${jar.file.name}" todir="${build.lib.dir}"
              overwrite="true"/>
    </target>

    <target name="build.all" depends="jar"/>

    <target name="compile">
        <compile/>
    </target>

    <target name="clean" description="clean the directory">
        <clean/>
    </target>

    <target name="src-jar" depends="">
        <jar destfile="${build.dir}/icepdf-viewer-sources.jar">
            <fileset dir="${src.dir}" includes="**/*.java"/>
        </jar>
    </target>

    <target name="javadoc-jar" depends="javadoc">
        <jar destfile="${build.dir}/icepdf-viewer-javadoc.jar">
            <fileset dir="${build.dir}/javadocs" includes="**/*"/>
        </jar>
    </target>

    <target name="javadoc">
        <delete dir="${build.dir}/javadocs"/>
        <javadoc verbose="false" useexternalfile="true" failonerror="true"
                 destdir="${build.dir}/javadocs" windowtitle="ICEpdf Viewer RI">
            <classpath refid="compile.run.classpath"/>
            <fileset dir="${src.dir}">
                <exclude name="org/icepdf/ri/resources/"/>
                <exclude name="org/icepdf/ri/viewer/res/"/>
                <exclude name="org/icepdf/ri/images/"/>
            </fileset>
            <doctitle><![CDATA[<h2>ICEpdf Viewer RI</h2>]]></doctitle>
        </javadoc>
    </target>

</project>
