<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.icepdf.examples</groupId>
        <artifactId>examples</artifactId>
        <version>7.1.3</version>
    </parent>
    <groupId>org.icepdf.examples</groupId>
    <artifactId>capture</artifactId>
    <packaging>pom</packaging>
    <name>ICEpdf :: Examples :: Capture</name>
    <description>
        The ICEpdf OS capture examples
    </description>

    <modules>
        <module>listener</module>
        <module>png</module>
        <module>portfolio</module>
        <module>svg</module>
        <module>tiff</module>
        <module>watermark</module>
    </modules>

</project>
